http_port 3128 ssl-bump \
  cert=/usr/local/squid/etc/ssl_cert/myCA.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump all

sslproxy_capath /etc/ssl/certs
sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER

cache_effective_user squid
cache_effective_group squid

cache_mem 256 MB
cache_swap_low 90
cache_swap_high 95

ipcache_size 1024
ipcache_low 90
ipcache_high 95

cache_replacement_policy heap lfuda
memory_replacement_policy lru

cache_dir aufs /usr/local/squid/var/cache/squid 20480 16 256
coredump_dir /usr/local/squid/var/cache/squid

memory_pools_limit 128 MB
max_open_disk_fds 0
minimum_object_size 0 KB
maximum_object_size 500 MB
maximum_object_size_in_memory 2048 KB

access_log /usr/local/squid/var/logs/access.log
cache_access_log /usr/local/squid/var/logs/cache_access.log

cache_log /usr/local/squid/var/logs/cache.log
cache_store_log /usr/local/squid/var/logs/cache_store.log

cache_swap_log /usr/local/squid/var/logs/swap.log

logfile_rotate 1
pid_filename /usr/local/squid/var/run/squid/squid.pid

cache_mgr wlj@nicescale.com
strip_query_terms off
visible_hostname ProxySrv

request_header_max_size 64 KB
request_body_max_size 0 KB
                                           
negative_ttl 30 minutes
read_timeout 10 minutes
client_lifetime 60 minutes
connect_timeout 1 minute
peer_connect_timeout 30 seconds
request_timeout 2 minutes
persistent_request_timeout 1 minute

client_persistent_connections off
server_persistent_connections on
tcp_recv_bufsize 65535 bytes
half_closed_clients off
httpd_suppress_version_string off
ie_refresh off
allow_underscore on

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0

# cache for apt
refresh_pattern Packages\.bz2$ 0       20%     4320 refresh-ims
refresh_pattern Packages\.gz$  0       20%     4320 refresh-ims
refresh_pattern Packages\.xz$  0       20%     4320 refresh-ims
refresh_pattern Sources\.bz2$  0       20%     4320 refresh-ims
refresh_pattern Sources\.gz$   0       20%     4320 refresh-ims
refresh_pattern Sources\.xz$   0       20%     4320 refresh-ims
refresh_pattern Release\.gpg$  0       20%     4320 refresh-ims
refresh_pattern Release$       0       20%     4320 refresh-ims

# cache for yum
refresh_pattern repodata/repomd.xml$       0       20%     4320 refresh-ims
refresh_pattern repodata/repomd.xml.asc$   0       20%     4320 refresh-ims

# cache for maven
refresh_pattern maven-metadata.xml$        0       20%     4320 refresh-ims
refresh_pattern maven-metadata.xml.asc$    0       20%     4320 refresh-ims
refresh_pattern maven-metadata.xml.md5$    0       20%     4320 refresh-ims
refresh_pattern maven-metadata.xml.sha1$   0       20%     4320 refresh-ims

# ignore no-cache/no-store ...
refresh_pattern . 1296000 100% 12960000 ignore-reload ignore-no-store ignore-private override-expire store-stale override-lastmod ignore-must-revalidate
#refresh_pattern .               0       20%     4320

acl OverConnLimit maxconn 100
http_access deny OverConnLimit

acl our_network src 192.168.0.0/16
acl out_network src 172.17.0.0/16
acl out_network src 172.16.0.0/12
acl our_network src 127.0.0.1
http_access allow our_network

acl SSL_ports port 443
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports

request_header_access Via deny all
request_header_access X-Forwarded-For deny all

sslcrtd_program /usr/local/squid/libexec/ssl_crtd -s /usr/local/squid/var/cache/ssl_db -M 4MB
sslcrtd_children 5
